APP_NAME=Bonzi-Somato
APP_ENV=
APP_KEY=
APP_DEBUG=true
APP_URL=

GPT_API_KEY=

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
LOG_MAIL_ADDRESS=nicarap@hotmail.com
LOG_MAIL_ADDRESSES=nicarap@hotmail.com
LOG_MAIL_FROM_ADDRESS=no-reply@bonzi.com
LOG_MAIL_SUBJECT_FORMAT=null

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=127.0.0.1
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="no-reply@bonzi.com"
MAIL_FROM_NAME="${APP_NAME}"
MAIL_VERIFY_PEER=false

MAIL_TO_CONTACT_ADDRESS=nicarap@hotmail.com

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SOCIAL_MEDIA_LINK_FB="https://www.facebook.com/profile.php?id=100082136425991&locale=fr_FR"
SOCIAL_MEDAI_LINK_INSTA="https://www.instagram.com/abonzisomato/"
SOCIAL_MEDAI_LINK_WHATAPPS="https://wa.me/+689001379"
PHONE_NUMBER="+689001379"

CAPTCHA_SITE_KEY="6LcA1HQpAAAAAHq-5j95Fl3h3R2e0FzsXa3eFGrx"
CAPTCHA_SECRET_KEY="6LcA1HQpAAAAAEYlLrCqCVl-ZzdUy6w7bJ54wTEm"

GOOGLE_MAP_LINK="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30434.8651823434!2d-149.56680886584888!3d-17.538127046661142!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x769a318d4eea0515%3A0x376fdffdbae42406!2sAPI%20ORA!5e0!3m2!1sfr!2sfr!4v1718580083196!5m2!1sfr!2sfr,https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3802.331765021708!2d-149.61210258937805!3d-17.634439047306913!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x769a33d1a50ada1f%3A0x99930fdd9c32b81a!2sCentre%20Commercial%20Tamanu%20Punaauia!5e0!3m2!1sfr!2sfr!4v1731379433440!5m2!1sfr!2sfr"
GOOGLE_REVIEW_LINK="https://www.google.fr/maps/place/Maita'i+Somatopathie/@-17.5308437,-149.5309131,12.75z/data=!4m6!3m5!1s0x837b174e2674069:0xfe41cf6d871fbd54!8m2!3d-17.557143!4d-149.5554012!16s%2Fg%2F11st_y8vr2?entry=ttu&g_ep=EgoyMDI0MTIwNC4wIKXMDSoASAFQAw%3D%3D"

ADULT_PRICE=9500
CHILD_PRICE=7000

VITE_HOST=0.0.0.0
VITE_PORT=3000
